{"IGT_GLIOMA":
      {"email_user":'noreply@research.baycrest.org', "email_pass":'blah',
        "email_host":'smtp.gmail.com', "email_port":'587',
       "site_local":'https://localhost:8443/spred', "site_remote":'https://spred.braincode.ca/spred/',
       "local_user":'admin', "local_pass":'admin', "remote_user":'blah', "remote_pass":'blah',
       "tech_email":'fjohnson@research.baycrest.org', "alert_email":'fjohnson@research.baycrest.org'
      },
"project2":
      {"email_user":'a', "email_pass":'a', "email_host":'a', "email_port":'a',
       "site_local":'a', "site_remote":'a',
       "local_user":'a', "local_pass":'a', "remote_user":'a', "remote_pass":'a',
       "tech_email":'a', "alert_email":'a'
      },
"_Subject Registry":{
        "sr_url":'https://spred.braincode.ca/spred',
        "sr_login":'a',
        "sr_pass":'a'
     },
"_hostname":'nkeypad'
}